plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group 'duke'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

application {
    // Change this to your main class.
    mainClassName = "duke.main.Duke"
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}