<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="q.user.MainWindow">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <StackPane fx:id="header" alignment="CENTER_LEFT" prefHeight="200" prefWidth="1000">
        <VBox styleClass="header" prefHeight="200" prefWidth="1000" alignment="CENTER">
            <VBox prefHeight="120" prefWidth="1000" alignment="BOTTOM_RIGHT" spacing="10">
                <HBox prefHeight="50" prefWidth="1000" alignment="BOTTOM_RIGHT">
                    <Text fx:id="headerText" styleClass="header-text" text="I'm Q. Yes...?"/>
                    <Region prefHeight="50" prefWidth="50"/>
                </HBox>
            </VBox>
            <HBox prefHeight="50" prefWidth="1000" alignment="CENTER" spacing="10">
                <TextField fx:id="userInput" layoutY="558.0" onAction="#handleUserInput" prefHeight="40.0"
                           prefWidth="850.0"
                           styleClass="input">
                </TextField>
                <Button fx:id="sendButton" AnchorPane.topAnchor="50.0" AnchorPane.rightAnchor="20.0" maxHeight="50.0"
                        maxWidth="63.0" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="50.0"
                        prefWidth="63"
                        styleClass="sendButton" textAlignment="CENTER">
                    <font>
                        <Font name="Aileron" size="12.0"/>
                    </font>
                </Button>
            </HBox>
        </VBox>
        <HBox prefHeight="150" prefWidth="150" maxHeight="150" alignment="TOP_LEFT" mouseTransparent="true">
            <Region prefWidth="50" prefHeight="50"/>
            <Button prefWidth="76" prefHeight="125" styleClass="Q"/>
        </HBox>
    </StackPane>
    <ScrollPane fx:id="scrollPane" AnchorPane.bottomAnchor="1.0" hbarPolicy="NEVER" hvalue="1.0" prefHeight="450.0"
                prefWidth="1000.0" vvalue="1.0" styleClass="scroll-bar">
        <content>
            <VBox fx:id="dialogContainer" prefHeight="450.0" prefWidth="980.0"/>
        </content>
    </ScrollPane>
</AnchorPane>
