<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.Group?>
<?import java.net.URL?>
<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="980" prefWidth="980.0"
         type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <Label fx:id="dialog" text="Label" wrapText="true" styleClass="user">
        <HBox.margin>
            <Insets top="10.0" right="10.0" />
        </HBox.margin>
    </Label>
</fx:root>